<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="css/master.css">
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://file.myfontastic.com/5E3BuKH3rGbwEhoW738v7Y/icons.css" rel="stylesheet">
	    <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
            }
  </style>
</head>
<body>

<div class="jumbotron">
	<div class="container">
	<img src="images/ivic.png" width="" alt="">
        <div class="text-jumb">
            <h1>IVIC</h1>
            <p>Instituto Venezolano de Investigaciones Científicas</p>
        </div>
	</div>
</div>

<div class="qr">
    <div class="container">
        
    </div>
</div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/drones.jpg" style="width=460; height=345;">
      </div>

      <div class="item">
        <img src="images/hardware-empresarial1-738x355.jpg" style="width=460; height=345;">
      </div>
    
      <div class="item">
        <img src="images/Ivic.jpg" style="width=460; height=345;">
      </div>

      <div class="item">
        <img src="images/marketing-en-empresa.jpg" style="width=460; height=345;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="twitter">
           <a class="twitter-timeline" data-width="360" data-height="600" href="https://twitter.com/Mauricioxls">Tweets by Mauricioxls</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

             <a href="https://twitter.com/intent/tweet?button_hashtag=GiraEconomica" class="twitter-hashtag-button" data-related="Mauricioxls">Tweet #GiraEconomica</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
        


<div class="container-tbl">
	<table class="table table-bordered table-hover">
		<thead class="tbl_thead">
			<tr class="tbl-ld">
				<th>Horarios</th>
				<th>Actos del dia 20</th>
				<th>Conferencias</th>
			</tr>
		</thead>
		<tbody class="tbl-body">
			<tr class="tbl-tr">
				<td class="tbl-tde">9:00 a 10:30 AM</td>
				<td class="tbl-tdr">Acto Inaugural <div class="tooltip">hola<span class="tooltiptext">Que lo que ramon</span></div></td>
				<td class="tbl-tdrl"></td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">10:30 a 11:00 AM</td>
				<td class="tbl-tdr">Refrigerio</td>
				<td class="tbl-tdrl"></td>
			<tr class="tbl-tr">
				<td class="tbl-tde">11:00 a 12:00 AM</td>
				<td class="tbl-tdr">Conferencia Inaugural</td>
				<td class="tbl-tdr">VISIÓN ACTUAL Y FUTURA DE LA INCORPORACIÓN Y USO DE LA AGRICULTURA DE PRECISIÓN PARA ENFRENTAR LOS NUEVOS PARADIGMAS DE MERCADO Y EL CAMBIO CLIMÁTICO</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">12:00 AM</td>
				<td class="tbl-tdr">Almuerzo</td>
				<td class="tbl-tdr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quibusdam deleniti a voluptate nesciunt, asperiores cumque et porro eveniet, vel.</td>
			<tr class="tbl-tr">
				<td class="tbl-tde">01:30 a 2:00 PM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">EL USO DE SENSORES MULTI-ESPECTRALES A BORDO DE DRONES PARA EL MONITOREO DE PLANTACIONES EN VENEZUELA.</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">02:15 A 02:45 PM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">APORTE DE LA TELEDETECCIÓN DE ALTA RESOLUCIÓN ESPACIAL A LA ESTIMACIÓN DE CARBONO EN SUELOS AGRÍCOLAS.</td>	
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-tde">03:00 a 03:30 PM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">USO DE SIMULACIONES PARA EL ANÁLISIS ECONÓMICO DEL SECTOR AGRÍCOLA</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">03:30 a 04:00 PM</td>
				<td class="tbl-tdr">Refrigerio</td>
				<td class="tbl-tdr">DEMOSTRACION CON DRONES</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-tde">04:00 A 04:30 PM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">ROBOT EXPLORADOR SUBMARINO DE VIDA EXTRATERRESTRE EN LA LUNA EUROPA “RESVELE 1.0”</td>	
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">04:40 a 05:10 PM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">INFRAESTRUCTURA DE DATOS ESPACIALES PARA EL SEGUIMIENTO Y CONTROL DE LA PRODUCCIÓN AGRÍCOLA EN VENEZUELA</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">05:20 a 05:50 PM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">ENFOQUE POLÍTICO DE LA HERRAMIENTA CIENTÍFICO TECNOLÓGICA PARA LA REPÚBLICA BOLIVARIANA DE VENEZUELA</td>
            </tr>
		</tbody>
	</table>
</div>

<div class="container-tbl">
	<table class="table table-bordered table-hover">
		<thead class="tbl_thead">
			<tr class="tbl-ld">
				<th>Horarios</th>
				<th>Actos del dia 21</th>
				<th>Conferencias</th>
			</tr>
		</thead>
		<tbody class="tbl-body">
			<tr class="tbl-tr">
				<td class="tbl-tde">9:00 a 9:30 AM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">TECNOLOGÍAS DE LA INFORMACIÓN COMUNICACIÓN EN EL SECTOR PECUARIO.</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">09:30 a 10:00 AM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">MANEJO DE LA INFORMACIÓN DE SUELOS Y AGUA PARA UN AGRICULTURA DE PRECISIÓN</td>
			<tr class="tbl-tr">
				<td class="tbl-tde">10:00 a 10:30 AM</td>
				<td class="tbl-tdr">Refrigerio</td>
				<td class="tbl-tdr">DEMOSTRACIÓN CON DRONES</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">10:30 a 11:00 AM</td>
				<td class="tbl-tdr">Conferencia</td>
				<td class="tbl-tdr">REGISTRO ÚNICO NACIONAL OBLIGATORIO Y PERMANENTE DE PRODUCTORES Y PRODUCTORAS AGRÍCOLAS</td>
			<tr class="tbl-tr">
				<td class="tbl-tde">11:00 a 12:00 AM</td>
				<td class="tbl-tdr">Video-Conferencia</td>
				<td class="tbl-tdr">USO DE SATÉLITES EN LA AGRICULTURA</td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">12:00 a 01:30 PM</td>
				<td class="tbl-tdr">Almuerzo</td>
				<td class="tbl-tdrl"></td>	
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-tde">01:30 a 03:30 PM</td>
				<td class="tbl-tdr">Mesas-Técnivas</td>
				<td class="tbl-tdrl"></td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">03:30 a 04:00</td>
				<td class="tbl-tdr">Refrigerio</td>
				<td class="tbl-tdrl"></td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-tde">04:00 a 05:00 PM</td>
				<td class="tbl-tdr">Mesas-Técnicas</td>
				<td class="tbl-tdrl"></td>	
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">05:00 a 06:00 PM</td>
				<td class="tbl-tdr">Plenaria</td>
				<td class="tbl-tdrl"></td>
			</tr>
			<tr class="tbl-tr">
				<td class="tbl-td">06:00</td>
				<td class="tbl-tdr">Clausura</td>
				<td class="tbl-tdrl"></td>
            </tr>
		</tbody>
	</table>
</div>


<h1 style="width:100%; margin:auto; text-align:center;">Direccion del IVIC</h1>

<div class="map" id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), 
    zoom: 10
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<div class="footer">
	<footer>
		<div class="social">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-twitter"></a>
            <a href="#" class="icon-gplus"></a>
            <a href="#" class="icon-vine"></a>
		</div>
	</footer>
</div>

    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>